@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Cambo&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
    font-size: 15px;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
}

body {
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 0.65em 1.4em;
    padding-top: 2.25em;
    gap: 1.5rem;
}

.container {
    margin: auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 33rem;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
    line-height: 150%;
    color: var(--grey500);
}

.light {
    font-weight: 200;
}

header p {
    color: var(--grey500);
    font-size: 0.95rem;
    font-weight: 400;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    border-radius: 0.6rem;
    border: none;
    filter: drop-shadow(0px 7px 8px rgba(0, 0, 0, 0.2));
    padding: 2rem;
    color: var(--grey500);
    display: flex;
    flex-direction: column;
}
.card h2 {
    margin: 0;
    font-weight: 600;
}
.card p {
    color: var(--grey400);
    font-weight: 400;
    font-size: 0.9rem;
    margin: 0;
    margin-top: 0.33rem;
    margin-bottom: 2rem;
}
.card img {
    height: 48px;
    display: block;
    margin: 20px;
    align-self: flex-end;
}

.red {
    background: linear-gradient(180deg, var(--red) 2%, var(--white) 2%);
}

.blue {
    background: linear-gradient(180deg, var(--blue) 2%, var(--white) 2%);
}

.cyan {
    background: linear-gradient(180deg, var(--cyan) 2%, var(--white) 2%);
}

.orange {
    background: linear-gradient(180deg, var(--orange) 2%, var(--white) 2%);
}

@media (min-width: 1280px) {
    .container {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        align-items: center;
        height: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .card {
        max-width: 280px;
        aspect-ratio: 1 / 1;
    }

    .card.cyan {
        grid-row: 1 / 3;
    }
    .card.blue {
        grid-row: 1 / 3;
        grid-column: 3 / 3;
    }
    .card.cyan, .card.blue {
        align-self: center;
    }

    .card.red, .card.orange {
        grid-column: 2/3;
    }
}